const DUMMY_MEALS = [
  {
    id: 'm1',
    name: 'Sushi',
    description: 'Finest fish and veggies',
    price: 22.99,
  },
  {
    id: 'm2',
    name: 'Schnitzel',
    description: 'A german specialty!',
    price: 16.5,
  },
  {
    id: 'm3',
    name: 'Barbecue Burger',
    description: 'American, raw, meaty',
    price: 12.99,
  },
  {
    id: 'm4',
    name: 'Green Bowl',
    description: 'Healthy...and green...',
    price: 18.99,
  },
];

// function sendMail() {
//     var link = "mailto:me@example.com"
//              + "?cc=myCCaddress@example.com"
//              + "&subject=" + encodeURIComponent("This is my subject")
//              + "&body=" + encodeURIComponent(document.getElementById('myText').value)
//     ;
    
//     window.location.href = link;
// }